<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bouteille.Bouteille">
    <Position X="10.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAACAACAAAIAAAAAAAADAEAAAAAAAAEEAAAA=</HashCode>
      <FileName>Bouteille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bouteille.PackDeBouteille">
    <Position X="5" Y="1.75" Width="2.75" />
    <AssociationLine Name="listeDeBouteilles" Type="Bouteille.Bouteille">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.381" Y="0.07" Height="0.182" Width="2.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAKBAAEAAAAQADAQAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PackDeBouteille.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="matiereEmballage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listeDeBouteilles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Bouteille.MatiereEmballage">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>MatiereEmballage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>